apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: local-subnet-router
  namespace: tailscale
spec:
  hostname: local-subnet-router
  subnetRouter:
    advertiseRoutes:
      - "192.168.1.0/24"